# Nested-RecyclerView

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jeffliu/nestedrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeffliu/nestedrecyclerview/: HorizontalAdapter.kt  HorizontalRecyclerAdapter.java  InnerAdapter.kt  MainActivity.java  MainActivity.kt  OuterAdapter.kt  StartSnapHelper.java  StartSnapHelper.kt  VerticalRecyclerAdapter.java
app/src/main/java/jeffliu/nestedrecyclerview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_list_item_type_title.xml  detail_list_item_vertical.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/jeffliu/nestedrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
